Collecting nbformat
  Using cached nbformat-5.7.0-py3-none-any.whl (77 kB)
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.17.0-py3-none-any.whl (83 kB)
Requirement already satisfied: traitlets>=5.1 in /home/bittenkourt/code/Experimental_Setup/.venv/lib/python3.10/site-packages (from nbformat) (5.5.0)
Requirement already satisfied: jupyter-core in /home/bittenkourt/code/Experimental_Setup/.venv/lib/python3.10/site-packages (from nbformat) (5.0.0)
Collecting attrs>=17.4.0
  Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.2-py3-none-any.whl (57 kB)
Requirement already satisfied: platformdirs in /home/bittenkourt/code/Experimental_Setup/.venv/lib/python3.10/site-packages (from jupyter-core->nbformat) (2.5.3)
